:::::::::::::::::::::::::::::::::::::::::
::  PM/GM/FME Curs 2023-24 : alumne 40 ::
:::::::::::::::::::::::::::::::::::::::::
--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 40, problema PL 1
--------------------------------------------------------------------------------------------
c=
   -90    30    48    89   -80     0    78    69    81    -8   -45   -80   81   -81     0     0     0     0     0     0

A=
    37    24   -97    37    52    56    94    -4     5    18    60    19    99   -17     0     0     0     0     0     0
   -51    88    96    36    29   -94    99   -78    94   -90   -69   -56    54     3     0     0     0     0     0     0
     4    99   -30   -29   -86    86    50   -11   -84    40   -11   -43   -25    92     0     0     0     0     0     0
    58   -36    62   -89   -58    29    90   -27    50   -36    82    29   -41    82     0     0     0     0     0     0
    72    92    72    54    73    59    89    53    56    97    61    92    79    83     1     0     0     0     0     0
    22    20    96    69    -1     4    98   -73     4    90    -3    16    37   -82     0    -1     0     0     0     0
     0   -24    21    49     4    78   -58    77    53    48   -49    55    56    11     0     0    -1     0     0     0
   -89   -83    84   -39    21    81   -64    47   -29   -15    89    59    33   -18     0     0     0     1     0     0
    87    13   -27    34   -89   -56     6    42   -16   -11    28    79    62    70     0     0     0     0     1     0
    62    91   -40    26    99   -83     5    60    25    78   -39    -8     0   -16     0     0     0     0     0     1

b=
         383          61          52         195        1033         296         320          78         223         261

[ASP1] Inici ASP1.
[ASP1]   Fase I
[ASP1]     Iteració    1 : q =   1, rq =  -202.000, B(p) =  29, theta*=   2.563, z =  2384.230
[ASP1]     Iteració    2 : q =   2, rq =  -253.816, B(p) =  23, theta*=   0.424, z =  2276.549
[ASP1]     Iteració    3 : q =   3, rq =  -373.869, B(p) =  24, theta*=   0.975, z =  1911.966
[ASP1]     Iteració    4 : q =   4, rq =  -848.986, B(p) =  22, theta*=   0.159, z =  1777.353
[ASP1]     Iteració    5 : q =   5, rq =  -325.568, B(p) =  30, theta*=   0.270, z =  1689.488
[ASP1]     Iteració    6 : q =   6, rq =  -715.174, B(p) =  26, theta*=   0.481, z =  1345.846
[ASP1]     Iteració    7 : q =   8, rq =  -271.827, B(p) =  27, theta*=   2.224, z =   741.218
[ASP1]     Iteració    8 : q =   7, rq =  -135.811, B(p) =   2, theta*=   2.835, z =   356.226
[ASP1]     Iteració    9 : q =  11, rq =  -431.240, B(p) =  28, theta*=   0.201, z =   269.414
[ASP1]     Iteració   10 : q =   9, rq =  -608.332, B(p) =  21, theta*=   0.238, z =   124.550
[ASP1]     Iteració   11 : q =   2, rq =   -76.214, B(p) =  25, theta*=   1.634, z =    -0.000
[ASP1]     Iteració   12 : Solució bàsica factible trobada.
[ASP1]   Fase II
[ASP1]     Iteració   13 : q =  12, rq =  -149.747, B(p) =  11, theta*=   3.625, z =   -88.192
[ASP1]     Iteració   14 : q =  10, rq =  -128.590, B(p) =   4, theta*=   0.442, z =  -145.004
[ASP1]     Iteració   15 : q =  13, rq =  -101.527, B(p) =  10, theta*=   0.556, z =  -201.430
[ASP1]     Iteració   16 : q =  14, rq =  -109.127, B(p) =   9, theta*=   0.657, z =  -273.156
[ASP1]     Iteració   17 : q =  11, rq =   -11.972, B(p) =   7, theta*=   0.170, z =  -275.188
[ASP1]     Iteració   18 : q =  18, rq =    -2.853, B(p) =   8, theta*=   6.574, z =  -293.945
[ASP1]     Iteració   19 : q =   7, rq =   -58.595, B(p) =  11, theta*=   0.146, z =  -302.501
[ASP1]     Iteració   20 : q =  19, rq =    -0.108, B(p) =  18, theta*=  43.210, z =  -307.176
[ASP1]     Iteració   21 : q =   4, rq =   -27.304, B(p) =  12, theta*=   0.520, z =  -321.370
[ASP1]     Iteració   22 : Solució òptima trobada.
[ASP1] Fi ASP1

VB*=
    14    13     7     3     2     6    19     4     1     5

xb*=
    1.1014    1.2231    0.2859    1.9612    0.7019    2.4910  229.7306    0.5198    3.0846    2.9672

VNB*=
    12    11    10     9    15    16    17     8    18    20

r*=
   12.2720  113.5366   54.4023   33.4323    0.8296    0.6313    0.8885  196.7664    0.2244    0.3865

z*=
 -321.3699

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 40, problema PL 2, INFACTIBLE
--------------------------------------------------------------------------------------------
c=
    29   -83   -33   -51    92    17   -97   -95    -8    94   -86    82    -9   -65     0     0     0     0     0     0

A=
   -53    29   -17    90    82    90     8    66    48    27    67   -63  -100    26     0     0     0     0     0     0
    14   -83   -89    33   -61   -32    85    38    92    81    81   -88    97   -75     0     0     0     0     0     0
     8   -41    30   -16   -98    91    38    62    -1    37    30    55     1   -49     0     0     0     0     0     0
    77    79    98    19   -58    12    87    -1   -39    10    32    87   -79    53     0     0     0     0     0     0
    54   -91    73  -100     8    56    15   -88    56    96    89   -97    44    83     1     0     0     0     0     0
    82    65     8    59   -17    69     8   -22    80    55   -64   -47    89   -90     0    -1     0     0     0     0
   -52    90   -65   -79   -14    85    10   -54   -47    24   -14    56    93     7     0     0     1     0     0     0
    16    97    99    42    75    95    29    32    55    85    41    67    47    30     0     0     0     1     0     0
    83    61    57    24    95    74    76    96     4    45    24    33    13    78     0     0     0     0     1     0
    16    86    55    93    30    64    59     6    25    88    95    85    68    68     0     0     0     0     0     1

b=
   300    93   147   377   199   274    41    90    82    10

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 40, problema PL 3, INFACTIBLE
--------------------------------------------------------------------------------------------
c=
   -91   -86   -88   -18   -93   -23   -55   -31   -46   -88   -84   -12   -82    -9     0     0     0     0     0     0     0     0     0     0

A=
    58    12     8    75    18    82    85    57    42    17    22    75    33    87    -1     0     0     0     0     0     0     0     0     0
    88    35    26     0    54    43    21    12    17    20    44    36    68    25     0    -1     0     0     0     0     0     0     0     0
    61    12    42     2    36    76    52    81    52    88    86    60    75    21     0     0    -1     0     0     0     0     0     0     0
     7    29    36    87   100     3    34    85    61    77    80    73    58    29     0     0     0    -1     0     0     0     0     0     0
    29    24    57    86     5    46    98    75    27    41    50    72    58    87     0     0     0     0    -1     0     0     0     0     0
    74    23    74    32    56    72    37    59    54    89    41    35     6    97     0     0     0     0     0    -1     0     0     0     0
    15    97    29    69    66    26    37     8    12    89    72    81    51    94     0     0     0     0     0     0    -1     0     0     0
    25    35    18    27     4    96    13    55    72    56    77    90    51    34     0     0     0     0     0     0     0    -1     0     0
    70    94    67    91    14    21    41    17    42    66    66    87    88     8     0     0     0     0     0     0     0     0    -1     0
    79    93    34    99    20    92    65    85    80    95    24    99    26    80     0     0     0     0     0     0     0     0     0    -1

b=
   670   488   743   758   754   748   745   652   771   970

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 40, problema PL 4, INFACTIBLE
--------------------------------------------------------------------------------------------
c=
    35   -14   -39    24    84   -84    50   -65    59    26    92   -13    34    58     0     0     0     0     0     0

A=
   -79    93    17    49     8    32    83   -64    13    53     1   -71    47    72     0     0     0     0     0     0
    92    52    78    -7    43   -91   -59    78   -23   -55    63    41   -53   -57     0     0     0     0     0     0
   -59    -7    24    74    80    26    25    17     5   -24    12    57    60   -88     0     0     0     0     0     0
    51   -20   -35    16   -58    70    74    36   -41     7   -47     4    49    37     0     0     0     0     0     0
    87    98    92    87    89    68    50    82    65    50    66    91    79    74     1     0     0     0     0     0
    -1    54   -20    67   -81    82    77   -66   -17    83   -10    66   -21   -93     0    -1     0     0     0     0
   -23    11   -58   -82    59   100    89    72    33   -31   -96    73    19   -92     0     0    -1     0     0     0
    68    47   -71   -69    85   -78    42    93    11    77   -53   -26    66   -28     0     0     0    -1     0     0
    73   -89    54    95    51   -92    54    81    -3    45   -23    27   -92    52     0     0     0     0     1     0
   -75    61   -86    27    94    70    99   -28   -29   -24   -64    99    26   -62     0     0     0     0     0     1

b=
         254         102         202         143        1079         119          73         163         234         109
