:::::::::::::::::::::::::::::::::::::::::
::  PM/GM/FME Curs 2023-24 : alumne 60 ::
:::::::::::::::::::::::::::::::::::::::::
--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 60, problema PL 1
--------------------------------------------------------------------------------------------
c=
    18   -50    99   -57    14    10    87    42    57    52   -23   -70    34   -37     0     0     0     0     0     0

A=
   -18    86   -60    42    47     0   -21    24    12    71    54   -58   -21    78     0     0     0     0     0     0
    33    82   -87    50   -20   -26    -7    67    63   -21   -20    26    38   -43     0     0     0     0     0     0
     8    64    48   -94    53    44    81    -1    49   -11    22    59   -44   -56     0     0     0     0     0     0
    -7    35   -92    -4   -66    44     4    97    14    51    14    65   -83   -49     0     0     0     0     0     0
    95    58    63    98    52    50    72    91    98    68    85    91    85    92     1     0     0     0     0     0
   -20   -32    66    41    44    40    19   -17    15   -18   -76    24    -5   -13     0     1     0     0     0     0
    91   -97    76   -99   -11   -17    18    41    43   -64    15    31    10    96     0     0     1     0     0     0
    94    28   -68   -97    63    63   -84    87   -51   -39   -48   -87    80    99     0     0     0     1     0     0
    11    61    24    91   -94    54   -98    68    53   -33   -96    75   -39    72     0     0     0     0     1     0
   -55    -9   -72    19   -38    13    52   -70   -52    61    27    94    15    38     0     0     0     0     0    -1

b=
         236         135         222          23        1099          69         134          41         150          22

[ASP1] Inici ASP1.
[ASP1]   Fase I
[ASP1]     Iteració    1 : q =   1, rq =  -232.000, B(p) =  28, theta*=   0.436, z =  2029.809
[ASP1]     Iteració    2 : q =   2, rq =  -206.894, B(p) =  24, theta*=   0.703, z =  1884.461
[ASP1]     Iteració    3 : q =   3, rq =  -607.338, B(p) =  22, theta*=   0.556, z =  1546.880
[ASP1]     Iteració    4 : q =   6, rq =  -527.825, B(p) =  29, theta*=   0.016, z =  1538.287
[ASP1]     Iteració    5 : q =   5, rq =  -193.013, B(p) =   1, theta*=   0.140, z =  1511.214
[ASP1]     Iteració    6 : q =   4, rq =   -70.413, B(p) =  26, theta*=   1.080, z =  1435.199
[ASP1]     Iteració    7 : q =   7, rq =  -516.236, B(p) =  23, theta*=   0.405, z =  1226.322
[ASP1]     Iteració    8 : q =   1, rq =  -148.769, B(p) =   5, theta*=   1.911, z =   942.012
[ASP1]     Iteració    9 : q =   8, rq =   -55.039, B(p) =  27, theta*=   0.954, z =   889.490
[ASP1]     Iteració   10 : q =  10, rq =  -301.408, B(p) =  25, theta*=   2.020, z =   280.590
[ASP1]     Iteració   11 : q =   9, rq =   -66.175, B(p) =   8, theta*=   0.200, z =   267.332
[ASP1]     Iteració   12 : q =   5, rq =   -37.792, B(p) =  21, theta*=   0.762, z =   238.550
[ASP1]     Iteració   13 : q =  11, rq =    -0.793, B(p) =   7, theta*=   1.966, z =   236.991
[ASP1]     Iteració   14 : q =  12, rq =   -53.813, B(p) =  11, theta*=   0.479, z =   211.217
[ASP1]     Iteració   15 : q =  14, rq =  -347.786, B(p) =   6, theta*=   0.292, z =   109.566
[ASP1]     Iteració   16 : q =   7, rq =  -177.647, B(p) =  30, theta*=   0.617, z =    -0.000
[ASP1]     Iteració   17 : Solució bàsica factible trobada.
[ASP1]   Fase II
[ASP1]     Iteració   18 : q =  11, rq =  -243.603, B(p) =   7, theta*=   0.388, z =    35.912
[ASP1]     Iteració   19 : q =   6, rq =  -126.432, B(p) =  10, theta*=   1.545, z =  -159.470
[ASP1]     Iteració   20 : q =   8, rq =   -45.209, B(p) =   9, theta*=   0.767, z =  -194.129
[ASP1]     Iteració   21 : q =  16, rq =    -0.115, B(p) =   8, theta*= 101.025, z =  -205.764
[ASP1]     Iteració   22 : q =  17, rq =    -0.009, B(p) =  16, theta*= 106.305, z =  -206.696
[ASP1]     Iteració   23 : q =  19, rq =    -0.027, B(p) =  14, theta*= 125.550, z =  -210.071
[ASP1]     Iteració   24 : q =  16, rq =    -0.022, B(p) =  17, theta*= 131.643, z =  -212.927
[ASP1]     Iteració   25 : q =  20, rq =    -0.851, B(p) =   3, theta*=   3.455, z =  -215.867
[ASP1]     Iteració   26 : q =  14, rq =  -107.049, B(p) =  16, theta*=   1.135, z =  -337.326
[ASP1]     Iteració   27 : q =  13, rq =   -98.428, B(p) =  19, theta*=   0.009, z =  -338.175
[ASP1]     Iteració   28 : q =   8, rq =    -3.262, B(p) =   1, theta*=   0.771, z =  -340.690
[ASP1]     Iteració   29 : q =  16, rq =    -0.247, B(p) =   8, theta*= 161.439, z =  -380.552
[ASP1]     Iteració   30 : q =  18, rq =    -0.448, B(p) =   6, theta*= 154.474, z =  -449.757
[ASP1]     Iteració   31 : q =  17, rq =    -0.209, B(p) =  16, theta*=  99.617, z =  -470.572
[ASP1]     Iteració   32 : Solució òptima trobada.
[ASP1] Fi ASP1

VB*=
     5    20    12     2    18     4    14    17    13    11

xb*=
    2.5754  418.4225    4.1797    0.9120  267.1296    1.5995    1.4725   99.6167    0.7375    2.0815

VNB*=
     9     7    19    10    15     1    16     6     8     3

r*=
  104.1941   98.8159    0.1612  114.8500    0.3578   37.4133    0.1836   72.6670  133.0856   84.8432

z*=
 -470.5717

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 60, problema PL 2
--------------------------------------------------------------------------------------------
c=
    29   -83   -33   -51    92    17   -97   -95    -8    94   -86    82    -9   -65     0     0     0     0     0     0

A=
   -53    79    65    98    69   -38   -56    67    87   -93   -67    49    91    89     0     0     0     0     0     0
   -14    91    90   -58   -85   -62    80   -81    97    26    93    89   -88    34     0     0     0     0     0     0
    -8    65   -33    -8     8    -1    47   -30   -47    75    22   -39     9   -35     0     0     0     0     0     0
    77   -90    16   -17   -85    88    27    32   -56    49    71    89   -92    70     0     0     0     0     0     0
    55    59    95    72    63    71    84    72    63    81    74    57    95    91     1     0     0     0     0     0
    82    89   100    90    87    54   -37   -64   -97   -83    15    28    69   -73     0    -1     0     0     0     0
    52   -30    59    32   -15    48    10    14    -1   -90     9   -43   -10    37     0     0    -1     0     0     0
   -29   -98   -79    91    -8    92    96    63    79     7    17   -52   -76    40     0     0     0    -1     0     0
    83   -73    82    12   -10     1    55    88   -44   -69   -51    18   -17    56     0     0     0     0     1     0
    41     8    61   -56    66   -39   -24   -55    89    66    85   -36   -52    36     0     0     0     0     0     1

b=
         387         212          25         179        1033         259          71         142         132         191

[ASP1]Inici ASP1.
[ASP1]  Fase I
[ASP1]    Iteració 1, q = 1, rq = -286, B(p) = 27, theta* = 1.3654, z = 2240.5
[ASP1]    Iteració 2, q = 2, rq = -265, B(p) = 23, theta* = 0.5949, z = 2082.8503
[ASP1]    Iteració 3, q = 3, rq = -236.4873, B(p) = 26, theta* = 1.0818, z = 1827.0266
[ASP1]    Iteració 4, q = 6, rq = -62.0355, B(p) = 1, theta* = 0.47904, z = 1797.309
[ASP1]    Iteració 5, q = 7, rq = -518.5259, B(p) = 22, theta* = 0.059612, z = 1766.3984
[ASP1]    Iteració 6, q = 4, rq = -147.547, B(p) = 6, theta* = 0.43406, z = 1702.3541
[ASP1]    Iteració 7, q = 5, rq = -172.6834, B(p) = 4, theta* = 0.5566, z = 1606.2382
[ASP1]    Iteració 8, q = 8, rq = -134.2313, B(p) = 29, theta* = 0.91636, z = 1483.2335
[ASP1]    Iteració 9, q = 4, rq = -166.9861, B(p) = 5, theta* = 0.14448, z = 1459.1081
[ASP1]    Iteració 10, q = 6, rq = -29.3141, B(p) = 4, theta* = 0.099134, z = 1456.2021
[ASP1]    Iteració 11, q = 9, rq = -734.998, B(p) = 7, theta* = 0.047592, z = 1421.222
[ASP1]    Iteració 12, q = 4, rq = -655.071, B(p) = 21, theta* = 0.017089, z = 1410.0274
[ASP1]    Iteració 13, q = 1, rq = -78.6538, B(p) = 6, theta* = 0.31972, z = 1384.8806
[ASP1]    Iteració 14, q = 5, rq = -418.8222, B(p) = 4, theta* = 0.16221, z = 1316.9434
[ASP1]    Iteració 15, q = 7, rq = -429.0811, B(p) = 30, theta* = 0.53568, z = 1087.0921
[ASP1]    Iteració 16, q = 4, rq = -214.5324, B(p) = 1, theta* = 0.34791, z = 1012.4544
[ASP1]    Iteració 17, q = 10, rq = -350.1552, B(p) = 28, theta* = 1.3193, z = 550.498
[ASP1]    Iteració 18, q = 1, rq = -316.6691, B(p) = 5, theta* = 0.56059, z = 372.975
[ASP1]    Iteració 19, q = 6, rq = -210.9815, B(p) = 1, theta* = 0.4671, z = 274.425
[ASP1]    Iteració 20, q = 12, rq = -986.9817, B(p) = 7, theta* = 0.14663, z = 129.7039
[ASP1]    Iteració 21, q = 1, rq = -30.8337, B(p) = 24, theta* = 2.3339, z = 57.7408
[ASP1]    Iteració 22, q = 7, rq = -349.7558, B(p) = 3, theta* = 0.025864, z = 48.6947
[ASP1]    Iteració 23, q = 5, rq = -71.5719, B(p) = 25, theta* = 0.68036, z = 2.4869e-13
[ASP1]    Iteració 24 : Solució bàsica factible trobada.
[ASP1] Fase II
[ASP1]    Iteració 25, q = 11, rq = -133.6814, B(p) = 4, theta* = 0.51606, z = -255.1654
[ASP1]    Iteració 26, q = 13, rq = -919.1529, B(p) = 10, theta* = 0.23332, z = -469.6203
[ASP1]    Iteració 27, q = 3, rq = -87.3834, B(p) = 1, theta* = 1.0649, z = -562.6705
[ASP1]    Iteració 28, q = 4, rq = -161.004, B(p) = 6, theta* = 0.79472, z = -690.6229
[ASP1]    Iteració 29, q = 17, rq = -2.6212, B(p) = 12, theta* = 89.8863, z = -926.2344
[ASP1]    Iteració 30, q = 19, rq = -0.29942, B(p) = 7, theta* = 80.8074, z = -950.4301
[ASP1]    Iteració 31, q = 18, rq = -0.023023, B(p) = 5, theta* = 270.9495, z = -956.6681
[ASP1]    Iteració 32, q = 20, rq = -0.20577, B(p) = 18, theta* = 16.3229, z = -960.0268
[ASP1]    Iteració 33 : Solució òptima trobada.
[ASP1]Fi ASP1
VB* =
     4     9     2     3    20    19    11    13     8    17

xb* = 
    1.4259    0.3952    1.2516    1.1544   16.3229   87.3928    4.6835    1.3396    3.4456   81.7917

VNB* = 
     6     1    10    14    15    16    12     5     7    18

r* = 
   82.8398   44.6035  256.1563  102.6744    0.4373    0.3690  179.7286   65.5736   14.6320    0.0124

z* = 
 -960.0268

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 60, problema PL 3
--------------------------------------------------------------------------------------------
c=
   -66    38   -22    87    91    36   -22    84   -39    34    -1    41   -80    89     0     0     0     0     0     0

A=
    31    30   -93    -2     0    53    82    11    92   -46   -48    17    75   -15     0     0     0     0     0     0
    13   -57    55    20    12    69   -10    79    89    57   -66    37    96   -84     0     0     0     0     0     0
   -68     6    94    42    48   -14   -89    44   -29    64    -1    16   -14   -85     0     0     0     0     0     0
   -63   -30     2    -7    86   -98   -18    93   -25    22    61    41   -46    86     0     0     0     0     0     0
    82    15    10    13    12    29   -61    28    71   -15    37   -84     6    65    -1     0     0     0     0     0
    41    31   -64    62    45   -35    72     3   -39    96    86    -2    60    27     0    -1     0     0     0     0
   -68    66    77   -55   -43   -96    91    79    83    43   -39    10   -18    62     0     0     1     0     0     0
    96    76    74    11    37    30    81     0    70    33    85    21    13     4     0     0     0     1     0     0
    68    44     7    70    10    75    62    91    36    90    20    79    30    83     0     0     0     0     1     0
    73    16    21    47    88    79    79    18    41    89    14    40    51    43     0     0     0     0     0     1

b=
   187   310    14   104   207   382   193    32    57    95

[ASP1]Inici ASP1.
[ASP1]  Fase I
[ASP1]    Iteració 1, q = 1, rq = -205, B(p) = 28, theta* = 0.33333, z = 1512.6667
[ASP1]    Iteració 2, q = 2, rq = -34.7083, B(p) = 1, theta* = 0.42105, z = 1498.0526
[ASP1]    Iteració 3, q = 4, rq = -172.4868, B(p) = 23, theta* = 0.27895, z = 1449.9373
[ASP1]    Iteració 4, q = 1, rq = -273.1011, B(p) = 29, theta* = 0.16022, z = 1406.1807
[ASP1]    Iteració 5, q = 5, rq = -181.4148, B(p) = 2, theta* = 0.10537, z = 1387.0652
[ASP1]    Iteració 6, q = 7, rq = -209.0962, B(p) = 1, theta* = 0.22555, z = 1339.9042
[ASP1]    Iteració 7, q = 8, rq = -279.3776, B(p) = 4, theta* = 0.42626, z = 1220.817
[ASP1]    Iteració 8, q = 9, rq = -79.1687, B(p) = 7, theta* = 0.39738, z = 1189.357
[ASP1]    Iteració 9, q = 13, rq = -105.7509, B(p) = 30, theta* = 1.0298, z = 1080.4554
[ASP1]    Iteració 10, q = 17, rq = -1, B(p) = 27, theta* = 207.9596, z = 872.4958
[ASP1]    Iteració 11, q = 11, rq = -7.9524, B(p) = 9, theta* = 0.035429, z = 872.214
[ASP1]    Iteració 12, q = 18, rq = -0.099625, B(p) = 11, theta* = 2.9279, z = 871.9223
[ASP1]    Iteració 13, q = 23, rq = -0.008779, B(p) = 5, theta* = 39.3982, z = 871.5764
[ASP1]    Iteració 14 : Probema Infactible

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 60, problema PL 4
--------------------------------------------------------------------------------------------
c=
   -25   -63   -23   -50   -86   -60   -91   -31   -20   -75   -48   -68   -69   -39     0     0     0     0     0     0     0     0     0     0

A=
    58    39    65    85    88    80    26     7    45    90    65    44    48    28    -1     0     0     0     0     0     0     0     0     0
    25    80    80    92    36    82    69    31    58    48    21    88    20    14     0    -1     0     0     0     0     0     0     0     0
    60    61    22    93    73    86    59    72    74    90    66    77    99     0     0     0    -1     0     0     0     0     0     0     0
    15    23    89    12    33    85    63    50    55    50    90    53    69    11     0     0     0    -1     0     0     0     0     0     0
    66    89    73    93    16    63    60    75    67    61    55    76    65   100     0     0     0     0    -1     0     0     0     0     0
    41    11     9    40     4    40    32    65    48    49    11    38    33    73     0     0     0     0     0    -1     0     0     0     0
     5     7    79    33     0    19    12    22    37    75    25    14    82    51     0     0     0     0     0     0    -1     0     0     0
    66    83    17    67    35    57    56    10    77     8    89    41    92    25     0     0     0     0     0     0     0    -1     0     0
    71     9     4    68    77    17    83     9    51    85    84    58    86    26     0     0     0     0     0     0     0     0    -1     0
    31    52    33    53    47     2    97    26    79    40    11    74    76    94     0     0     0     0     0     0     0     0     0    -1

b=
   767   743   931   697   958   493   460   722   727   714

[ASP1]Inici ASP1.
[ASP1]  Fase I
[ASP1]    Iteració 1, q = 1, rq = -438, B(p) = 33, theta* = 10.2394, z = 2727.1268
[ASP1]    Iteració 2, q = 2, rq = -398.4789, B(p) = 32, theta* = 0.61898, z = 2480.4744
[ASP1]    Iteració 3, q = 3, rq = -375.4114, B(p) = 25, theta* = 2.7366, z = 1453.1318
[ASP1]    Iteració 4, q = 4, rq = -9.9519, B(p) = 3, theta* = 5.5137, z = 1398.2606
[ASP1]    Iteració 5, q = 7, rq = -389.3612, B(p) = 26, theta* = 0.62479, z = 1154.9924
[ASP1]    Iteració 6, q = 3, rq = -162.5463, B(p) = 29, theta* = 3.3985, z = 602.576
[ASP1]    Iteració 7, q = 5, rq = -310.5556, B(p) = 4, theta* = 0.31594, z = 504.4584
[ASP1]    Iteració 8, q = 6, rq = -58.5735, B(p) = 5, theta* = 0.48415, z = 476.1003
[ASP1]    Iteració 9, q = 8, rq = -155.1109, B(p) = 28, theta* = 0.48081, z = 401.5212
[ASP1]    Iteració 10, q = 4, rq = -158.153, B(p) = 2, theta* = 0.14579, z = 378.4634
[ASP1]    Iteració 11, q = 5, rq = -171.522, B(p) = 30, theta* = 0.069315, z = 366.5743
[ASP1]    Iteració 12, q = 2, rq = -84.1309, B(p) = 4, theta* = 0.40276, z = 332.6894
[ASP1]    Iteració 13, q = 9, rq = -111.0352, B(p) = 34, theta* = 1.8133, z = 131.35
[ASP1]    Iteració 14, q = 4, rq = -14.5927, B(p) = 6, theta* = 0.1723, z = 128.8357
[ASP1]    Iteració 15, q = 10, rq = -38.9778, B(p) = 4, theta* = 0.5755, z = 106.404
[ASP1]    Iteració 16, q = 11, rq = -72.3304, B(p) = 27, theta* = 0.29964, z = 84.7305
[ASP1]    Iteració 17, q = 13, rq = -318.0042, B(p) = 31, theta* = 0.26644, z = -3.4106e-13
[ASP1]    Iteració 18 : Solució bàsica factible trobada.
[ASP1] Fase II
[ASP1]    Iteració 19, q = 6, rq = -55.5721, B(p) = 11, theta* = 0.2974, z = -680.824
[ASP1]    Iteració 20, q = 14, rq = -182.4077, B(p) = 9, theta* = 0.84362, z = -834.7065
[ASP1]    Iteració 21, q = 11, rq = -79.4151, B(p) = 3, theta* = 0.852, z = -902.3684
[ASP1]    Iteració 22, q = 15, rq = -0.37776, B(p) = 8, theta* = 75.4931, z = -930.8867
[ASP1]    Iteració 23, q = 4, rq = -13.9642, B(p) = 1, theta* = 0.23186, z = -934.1244
[ASP1]    Iteració 24, q = 17, rq = -1.3327, B(p) = 4, theta* = 23.2424, z = -965.1
[ASP1]    Iteració 25, q = 3, rq = -141.7644, B(p) = 7, theta* = 0.19453, z = -992.6781
[ASP1]    Iteració 26, q = 8, rq = -7.1611, B(p) = 11, theta* = 2.5241, z = -1010.7532
[ASP1]    Iteració 27, q = 16, rq = -0.5412, B(p) = 8, theta* = 69.0919, z = -1048.1457
[ASP1]    Iteració 28, q = 18, rq = -0.26335, B(p) = 10, theta* = 254.7979, z = -1115.2457
[ASP1]    Iteració 29, q = 19, rq = -1.2473, B(p) = 13, theta* = 23.9628, z = -1145.1353
[ASP1]    Iteració 30, q = 8, rq = -13.4866, B(p) = 14, theta* = 4.366, z = -1204.0177
[ASP1]    Iteració 31, q = 20, rq = -0.23325, B(p) = 2, theta* = 792.0728, z = -1388.7674
[ASP1]    Iteració 32, q = 10, rq = -63.354, B(p) = 3, theta* = 0.0022145, z = -1388.9077
[ASP1]    Iteració 33, q = 21, rq = -0.17858, B(p) = 5, theta* = 489.2874, z = -1476.2862
[ASP1]    Iteració 34, q = 22, rq = -0.88663, B(p) = 10, theta* = 1207.1792, z = -2546.6132
[ASP1]    Iteració 35, q = 2, rq = -32.7972, B(p) = 8, theta* = 12.3372, z = -2951.2379
[ASP1]    Iteració 36, q = 23, rq = -3.4573, B(p) = 2, theta* = 5342, z = -21420
[ASP1]    Iteració 37 : Probema Il·limitat

:::::::::::::::::::::::::::::::::::::::::
::  PM/GM/FME Curs 2023-24 : alumne 20 ::
:::::::::::::::::::::::::::::::::::::::::
--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 20, problema PL 1
--------------------------------------------------------------------------------------------
c=
   -99   -48   -72   -65   -20    -4  -100   -33    14    -9    73    56    98   -29     0     0     0     0     0     0

A=
   -15   -84    67    95    38    44    78    -5     4   -27    -9    62    64   -26     0     0     0     0     0     0
    49    56    11    -4    35   -61    87     2   -10    26    96    63   -77   -90     0     0     0     0     0     0
   -56    22    46    19    60   -73     6   -33    91    10    70   -72    17    93     0     0     0     0     0     0
   -57    14    11    -8   -81   -13    33    -7   -55    22    32   -28    87    56     0     0     0     0     0     0
    61    66    64    69    56    81    58    86    85    93    83    52    64    55     1     0     0     0     0     0
    73    41    50    62     4    44    99   -47    49   -44   -24   -19     6   -37     0    -1     0     0     0     0
    82    90    27   -53    17    27   -81    99    79    10   -61    91    -1   -51     0     0     1     0     0     0
    11    61   -26   -12    21   -39    18    -5   -57    67   -80    85    45    95     0     0     0     1     0     0
   -62    25    50   -30   -24    20   -33   -40     7   -45    50     6    65    32     0     0     0     0    -1     0
    30   -71   -59   -78    37    10   -18    72    92     6   -13     8   -75    75     0     0     0     0     0     1

b=
   286   183   200     6   974   256   276   185    20    17

[ASP1]Inici ASP1.
[ASP1]  Fase I
[ASP1]    Iteració 1, q = 1, rq = -116, B(p) = 30, theta* = 0.56667, z = 2337.2667
[ASP1]    Iteració 2, q = 2, rq = -494.5333, B(p) = 27, theta* = 0.80803, z = 1937.6707
[ASP1]    Iteració 3, q = 3, rq = -141.3788, B(p) = 26, theta* = 0.80753, z = 1823.5027
[ASP1]    Iteració 4, q = 5, rq = -228.3051, B(p) = 22, theta* = 0.95607, z = 1605.2271
[ASP1]    Iteració 5, q = 6, rq = -700.9955, B(p) = 23, theta* = 0.79744, z = 1046.2276
[ASP1]    Iteració 6, q = 4, rq = -5.084, B(p) = 3, theta* = 0.90823, z = 1041.6102
[ASP1]    Iteració 7, q = 7, rq = -291.0817, B(p) = 1, theta* = 0.29329, z = 956.2393
[ASP1]    Iteració 8, q = 3, rq = -61.9033, B(p) = 4, theta* = 0.64514, z = 916.3029
[ASP1]    Iteració 9, q = 8, rq = -200.3163, B(p) = 21, theta* = 0.6995, z = 776.1808
[ASP1]    Iteració 10, q = 9, rq = -91.5439, B(p) = 29, theta* = 0.60968, z = 720.368
[ASP1]    Iteració 11, q = 4, rq = -208.6663, B(p) = 6, theta* = 0.11865, z = 695.609
[ASP1]    Iteració 12, q = 10, rq = -181.5612, B(p) = 24, theta* = 0.31297, z = 638.7855
[ASP1]    Iteració 13, q = 1, rq = -45.3143, B(p) = 4, theta* = 0.08468, z = 634.9482
[ASP1]    Iteració 14, q = 6, rq = -210.7989, B(p) = 1, theta* = 0.1158, z = 610.5384
[ASP1]    Iteració 15, q = 11, rq = -633.6639, B(p) = 25, theta* = 0.6077, z = 225.4612
[ASP1]    Iteració 16, q = 12, rq = -133.7845, B(p) = 8, theta* = 0.62786, z = 141.463
[ASP1]    Iteració 17, q = 13, rq = -118.9315, B(p) = 28, theta* = 1.1894, z = 5.4001e-13
[ASP1]    Iteració 18 : Solució bàsica factible trobada.
[ASP1] Fase II
[ASP1]    Iteració 19, q = 14, rq = -460.8818, B(p) = 13, theta* = 0.52157, z = -325.6612
[ASP1]    Iteració 20, q = 1, rq = -88.8095, B(p) = 2, theta* = 1.5538, z = -463.6574
[ASP1]    Iteració 21, q = 8, rq = -210.606, B(p) = 9, theta* = 0.54316, z = -578.0505
[ASP1]    Iteració 22, q = 15, rq = -0.061592, B(p) = 6, theta* = 220.9338, z = -591.6581
[ASP1]    Iteració 23, q = 16, rq = -1.1256, B(p) = 5, theta* = 216.3729, z = -835.2166
[ASP1]    Iteració 24, q = 2, rq = -285.3636, B(p) = 10, theta* = 0.16474, z = -882.2285
[ASP1]    Iteració 25, q = 6, rq = -205.4231, B(p) = 12, theta* = 0.63339, z = -1012.3414
[ASP1]    Iteració 26, q = 4, rq = -70.0686, B(p) = 15, theta* = 0.15281, z = -1023.0489
[ASP1]    Iteració 27, q = 19, rq = -0.57953, B(p) = 4, theta* = 12.912, z = -1030.5318
[ASP1]    Iteració 28, q = 20, rq = -0.081732, B(p) = 8, theta* = 2.2838, z = -1030.7185
[ASP1]    Iteració 29 : Solució òptima trobada.
[ASP1]Fi ASP1
VB* =
     6    16    19     2    11     3     1    14    20     7

xb* = 
  Columns 1 through 8

    0.9154  420.5487   14.1907    0.5118    0.4607    4.6328    4.6523    2.8075

  Columns 9 through 10

    2.2838    1.6057

VNB* = 
    10    15     9    13    12     5    17    18     4     8

r* = 
  Columns 1 through 8

   68.8973    0.3291   71.5609  133.2271  296.9066  171.9716    0.2911    1.2047

  Columns 9 through 10

   36.4800   11.8501

z* = 
  -1.0307e+03

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 20, problema PL 2
--------------------------------------------------------------------------------------------
c=
    18   -50    99   -57    14    10    87    42    57    52   -23   -70    34   -37     0     0     0     0     0     0

A=
   -18    94    82   -87    24   -41   -53    38    17    -4    24    87   -60   -21     0     0     0     0     0     0
    33    11    32   -48    72    99    66     0    63   -92    67    68   -15    11     0     0     0     0     0     0
    -8    55    97    92    42   -97    82   -26    54   -19     1    70   -43   -51     0     0     0     0     0     0
     7    86    28   -15    50    91   -44   -44   -13   -18   -97    12   -51    31     0     0     0     0     0     0
   -56    82    61   -66    94   -19    11   -44   -21   -84   -38    63    53    18    -1     0     0     0     0     0
    20   -64     9   -76     4    47    63    58    -7   -98    17   -49    52    64     0    -1     0     0     0     0
    91    35    60    68    95    20    94    40    81    52    41    14   -71    39     0     0     1     0     0     0
    33    40    60    26    21    17    34     3    72    52    30    28    62   100     0     0     0     1     0     0
    19    39    88     2    63    94     6    39    92    45    42    78    56    86     0     0     0     0     1     0
    77    43    42    37    20    38    88    69    71    90    89    75     2    31     0     0     0     0     0     1

b=
    82   367   249    23    53    39   660    10    84    73

[ASP1]Inici ASP1.
[ASP1]  Fase I
[ASP1]    Iteració 1, q = 1, rq = -198, B(p) = 28, theta* = 0.30303, z = 1580
[ASP1]    Iteració 2, q = 2, rq = -181, B(p) = 1, theta* = 0.25, z = 1534.75
[ASP1]    Iteració 3, q = 5, rq = -263.975, B(p) = 24, theta* = 0.30928, z = 1453.1082
[ASP1]    Iteració 4, q = 1, rq = -3331.3351, B(p) = 2, theta* = 0.011311, z = 1415.4285
[ASP1]    Iteració 5, q = 3, rq = -78.6168, B(p) = 1, theta* = 0.0070481, z = 1414.8744
[ASP1]    Iteració 6, q = 7, rq = -461.1393, B(p) = 3, theta* = 0.0064787, z = 1411.8868
[ASP1]    Iteració 7, q = 8, rq = -243.0846, B(p) = 7, theta* = 0.015829, z = 1408.0391
[ASP1]    Iteració 8, q = 17, rq = -1, B(p) = 27, theta* = 614.3436, z = 793.6955
[ASP1]    Iteració 9, q = 19, rq = -1, B(p) = 29, theta* = 53.5251, z = 740.1704
[ASP1]    Iteració 10, q = 20, rq = -1, B(p) = 30, theta* = 62.4292, z = 677.7412
[ASP1]    Iteració 11 : Probema Infactible

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 20, problema PL 3
--------------------------------------------------------------------------------------------
c=
   -32   -57   -69   -38    -8   -92   -25   -83   -21   -37    -4   -57   -33   -21     0     0     0     0     0     0     0     0     0     0

A=
    90     3    42    25    46    34     9    82    44    23    49    85    27    14    -1     0     0     0     0     0     0     0     0     0
    96    76    89    46    72     4    20    89    39    23    82    71    23    21     0    -1     0     0     0     0     0     0     0     0
    20    46    62    87    90    63    62    59    52    38    56    79    80     6     0     0    -1     0     0     0     0     0     0     0
    24    60    67    42    79    15    13    32    71    46    73    48    25    31     0     0     0    -1     0     0     0     0     0     0
     2    78    24    90    60    36    33    79    19    60    23    11     2     6     0     0     0     0    -1     0     0     0     0     0
    50    23    60    17    91     9    11    83    59     8    55    17    60    97     0     0     0     0     0    -1     0     0     0     0
    62    44    79    91    20     0     5    14    34    65    98    13    40    96     0     0     0     0     0     0    -1     0     0     0
    84    74    14    15    93    11    71    97    55    89    24    37    83    36     0     0     0     0     0     0     0    -1     0     0
    13    95    23     2    25    96    23     9    51    28    62    36    96    24     0     0     0     0     0     0     0     0    -1     0
    87    19    93    37     3    15     0    64    65    62    82     0    37    81     0     0     0     0     0     0     0     0     0    -1

b=
   572   750   799   625   522   639   660   782   582   644

[ASP1]Inici ASP1.
[ASP1]  Fase I
[ASP1]    Iteració 1, q = 1, rq = -528, B(p) = 25, theta* = 6.3556, z = 3219.2667
[ASP1]    Iteració 2, q = 2, rq = -500.4, B(p) = 26, theta* = 1.9212, z = 2257.8755
[ASP1]    Iteració 3, q = 3, rq = -2.7857, B(p) = 34, theta* = 1.4108, z = 2253.9454
[ASP1]    Iteració 4, q = 4, rq = -171.8839, B(p) = 31, theta* = 2.6113, z = 1805.1034
[ASP1]    Iteració 5, q = 5, rq = -148.6781, B(p) = 2, theta* = 0.70865, z = 1699.7421
[ASP1]    Iteració 6, q = 6, rq = -346.8644, B(p) = 27, theta* = 2.9415, z = 679.4362
[ASP1]    Iteració 7, q = 2, rq = -147.4494, B(p) = 29, theta* = 0.21489, z = 647.7506
[ASP1]    Iteració 8, q = 9, rq = -101.6506, B(p) = 28, theta* = 1.6655, z = 478.4496
[ASP1]    Iteració 9, q = 7, rq = -62.7985, B(p) = 6, theta* = 2.237, z = 337.972
[ASP1]    Iteració 10, q = 10, rq = -0.68226, B(p) = 2, theta* = 0.46742, z = 337.6531
[ASP1]    Iteració 11, q = 11, rq = -180.5973, B(p) = 32, theta* = 0.06711, z = 325.5332
[ASP1]    Iteració 12, q = 2, rq = -104.9708, B(p) = 10, theta* = 0.4047, z = 283.0517
[ASP1]    Iteració 13, q = 6, rq = -152.0556, B(p) = 3, theta* = 0.76689, z = 166.442
[ASP1]    Iteració 14, q = 10, rq = -167.5258, B(p) = 33, theta* = 0.34502, z = 108.6431
[ASP1]    Iteració 15, q = 3, rq = -5.8204, B(p) = 9, theta* = 1.1803, z = 101.7734
[ASP1]    Iteració 16, q = 8, rq = -26.8818, B(p) = 2, theta* = 0.8264, z = 79.5583
[ASP1]    Iteració 17, q = 9, rq = -17.4785, B(p) = 3, theta* = 0.22306, z = 75.6594
[ASP1]    Iteració 18, q = 13, rq = -66.8806, B(p) = 9, theta* = 1.0569, z = 4.9747
[ASP1]    Iteració 19, q = 2, rq = -696.1134, B(p) = 30, theta* = 0.0071464, z = 2.7089e-13
[ASP1]    Iteració 20 : Solució bàsica factible trobada.
[ASP1] Fase II
[ASP1]    Iteració 21, q = 3, rq = -88.1153, B(p) = 7, theta* = 1.0339, z = -502.8483
[ASP1]    Iteració 22, q = 14, rq = -197.8174, B(p) = 8, theta* = 0.46574, z = -594.9795
[ASP1]    Iteració 23, q = 12, rq = -115.8751, B(p) = 11, theta* = 0.21879, z = -620.3316
[ASP1]    Iteració 24, q = 7, rq = -40.6192, B(p) = 13, theta* = 1.5129, z = -681.7838
[ASP1]    Iteració 25, q = 8, rq = -80.8931, B(p) = 4, theta* = 0.85926, z = -751.2916
[ASP1]    Iteració 26, q = 9, rq = -51.6351, B(p) = 1, theta* = 0.23924, z = -763.6451
[ASP1]    Iteració 27, q = 15, rq = -0.45842, B(p) = 9, theta* = 67.5998, z = -794.6341
[ASP1]    Iteració 28, q = 4, rq = -217.6643, B(p) = 7, theta* = 0.17643, z = -833.0373
[ASP1]    Iteració 29, q = 16, rq = -0.50656, B(p) = 5, theta* = 8.6996, z = -837.4441
[ASP1]    Iteració 30, q = 17, rq = -0.66523, B(p) = 16, theta* = 58.4091, z = -876.2998
[ASP1]    Iteració 31, q = 1, rq = -493.5275, B(p) = 2, theta* = 0.004681, z = -878.61
[ASP1]    Iteració 32, q = 16, rq = -0.32025, B(p) = 10, theta* = 303.4596, z = -975.7916
[ASP1]    Iteració 33, q = 18, rq = -0.74431, B(p) = 14, theta* = 246.8663, z = -1159.5374
[ASP1]    Iteració 34, q = 10, rq = -27.4802, B(p) = 1, theta* = 1.2545, z = -1194.0112
[ASP1]    Iteració 35, q = 19, rq = -0.069422, B(p) = 3, theta* = 636.7461, z = -1238.2151
[ASP1]    Iteració 36, q = 20, rq = -1.0792, B(p) = 10, theta* = 12.3083, z = -1251.4985
[ASP1]    Iteració 37, q = 3, rq = -6.321, B(p) = 6, theta* = 4.8541, z = -1282.1813
[ASP1]    Iteració 38, q = 21, rq = -0.19791, B(p) = 20, theta* = 511.4559, z = -1383.4047
[ASP1]    Iteració 39, q = 22, rq = -1.0561, B(p) = 3, theta* = 150.0815, z = -1541.9094
[ASP1]    Iteració 40, q = 20, rq = -0.16669, B(p) = 21, theta* = 308.4715, z = -1593.3297
[ASP1]    Iteració 41, q = 23, rq = -1.6044, B(p) = 4, theta* = 946.1394, z = -3111.351
[ASP1]    Iteració 42, q = 6, rq = -86.9339, B(p) = 8, theta* = 42.9333, z = -6843.7128
[ASP1]    Iteració 43, q = 7, rq = -3.0769, B(p) = 12, theta* = 132, z = -7249.8667
[ASP1]    Iteració 44, q = 21, rq = -5, B(p) = 6, theta* = 5.663142286419319e+17, z = -2.831571143209652e+18
[ASP1]    Iteració 45, q = 12, rq = -14.7008, B(p) = 7, theta* = 6.694145970071273e+16, z = -3.815663202940625e+18
[ASP1]    Iteració 46 : Probema Il·limitat

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2023-24, exercici implementacio del simplex : cjt. dades 20, problema PL 4
--------------------------------------------------------------------------------------------
c=
   -90    30    48    89   -80     0    78    69    81    -8   -45   -80    81   -81     0     0     0     0     0     0

A=
    37    24   -97    37    52    56    94    -4     5    18    60    19    99   -17     0     0     0     0     0     0
   -51    88    96    36    29   -94    99   -78    94   -90   -69   -56    54     3     0     0     0     0     0     0
     4    99   -30   -29   -86    86    50   -11   -84    40   -11   -43   -25    92     0     0     0     0     0     0
    58   -36    62   -89   -58    29    90   -27    50   -36    82    29   -41    82     0     0     0     0     0     0
    72    92    72    54    73    59    89    53    56    97    61    92    79    83     1     0     0     0     0     0
    22    20    96    69    -1     4    98   -73     4    90    -3    16    37   -82     0    -1     0     0     0     0
     0   -24    21    49     4    78   -58    77    53    48   -49    55    56    11     0     0    -1     0     0     0
   -89   -83    84   -39    21    81   -64    47   -29   -15    89    59    33   -18     0     0     0     1     0     0
    87    13   -27    34   -89   -56     6    42   -16   -11    28    79    62    70     0     0     0     0     1     0
    62    91   -40    26    99   -83     5    60    25    78   -39    -8     0   -16     0     0     0     0     0     1

b=
         383          61          52         195        1033         296         320          78         223         261

[ASP1]Inici ASP1.
[ASP1]  Fase I
[ASP1]    Iteració 1, q = 1, rq = -202, B(p) = 29, theta* = 2.5632, z = 2384.2299
[ASP1]    Iteració 2, q = 2, rq = -253.8161, B(p) = 23, theta* = 0.42425, z = 2276.5485
[ASP1]    Iteració 3, q = 3, rq = -373.8688, B(p) = 24, theta* = 0.97516, z = 1911.9657
[ASP1]    Iteració 4, q = 4, rq = -848.9864, B(p) = 22, theta* = 0.15856, z = 1777.3528
[ASP1]    Iteració 5, q = 5, rq = -325.5677, B(p) = 30, theta* = 0.26988, z = 1689.4876
[ASP1]    Iteració 6, q = 6, rq = -715.1739, B(p) = 26, theta* = 0.4805, z = 1345.8465
[ASP1]    Iteració 7, q = 8, rq = -271.8266, B(p) = 27, theta* = 2.2243, z = 741.2176
[ASP1]    Iteració 8, q = 7, rq = -135.8115, B(p) = 2, theta* = 2.8348, z = 356.2257
[ASP1]    Iteració 9, q = 11, rq = -431.2402, B(p) = 28, theta* = 0.20131, z = 269.4144
[ASP1]    Iteració 10, q = 9, rq = -608.3325, B(p) = 21, theta* = 0.23813, z = 124.5498
[ASP1]    Iteració 11, q = 2, rq = -76.2144, B(p) = 25, theta* = 1.6342, z = -2.8422e-14
[ASP1]    Iteració 12 : Solució bàsica factible trobada.
[ASP1] Fase II
[ASP1]    Iteració 13, q = 12, rq = -149.7467, B(p) = 11, theta* = 3.6246, z = -88.1924
[ASP1]    Iteració 14, q = 10, rq = -128.5901, B(p) = 4, theta* = 0.4418, z = -145.0041
[ASP1]    Iteració 15, q = 13, rq = -101.5267, B(p) = 10, theta* = 0.55578, z = -201.4303
[ASP1]    Iteració 16, q = 14, rq = -109.127, B(p) = 9, theta* = 0.65727, z = -273.1561
[ASP1]    Iteració 17, q = 11, rq = -11.9723, B(p) = 7, theta* = 0.16972, z = -275.188
[ASP1]    Iteració 18, q = 18, rq = -2.8532, B(p) = 8, theta* = 6.574, z = -293.945
[ASP1]    Iteració 19, q = 7, rq = -58.5947, B(p) = 11, theta* = 0.14601, z = -302.5006
[ASP1]    Iteració 20, q = 19, rq = -0.10821, B(p) = 18, theta* = 43.2102, z = -307.1763
[ASP1]    Iteració 21, q = 4, rq = -27.3037, B(p) = 12, theta* = 0.51984, z = -321.3699
[ASP1]    Iteració 22 : Solució òptima trobada.
[ASP1]Fi ASP1
VB* =
    14    13     7     3     2     6    19     4     1     5

xb* = 
  Columns 1 through 8

    1.1014    1.2231    0.2859    1.9612    0.7019    2.4910  229.7306    0.5198

  Columns 9 through 10

    3.0846    2.9672

VNB* = 
    12    11    10     9    15    16    17     8    18    20

r* = 
  Columns 1 through 8

   12.2720  113.5366   54.4023   33.4323    0.8296    0.6313    0.8885  196.7664

  Columns 9 through 10

    0.2244    0.3865

z* = 
 -321.3699
